<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jokes </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 62.5%;
            --bg-color:#9452ff;
            --border-color:#8234ff;
        }
        body{
            background: var(--bg-color);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: white;
            width: 90%;
            max-width: 500px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px black;

        }
        .container .heading h1{
            font-size: 3rem;
            text-transform: uppercase;
            background-color:  #4809ad   ;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 4px;

        }
        .container .jokes p{
            font-size: 2rem;
            padding: 10px;
            margin: 10px 0;
            color: black;
            text-align: center;
        }
        .container .button{
            display: flex;
            justify-content:space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .button .icon img {
            width: 45px;
            margin: 0 5px;
            border: 3px solid purple;
            border-radius: 52px;
            padding: 5px;
        }
        .button .btn{
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0 2px;
        padding: 10px;
        background-color: var(--bg-color);
        color: white;
        border: 2px solid var(--bg-color);
        border-radius: 5px;

        }
        .button .btn:hover{
           
           box-shadow: 0 2px 10px #4809ad;
            cursor: pointer;
            background: #4809ad ;
          
        }
        
        img:hover{
            cursor: pointer;
            box-shadow: 0 2px 10px black;
          
            
            
        }
        

    </style>
</head>
<body>
  <div class="container">
    <div class="heading">
        <h1>jokes</h1>
    </div>
    <div class="jokes" id="jokes">
        <p id="joke-data">&#128539;Click on randoms jokes button &#128540;</p>
    </div>
    <div class="button">
        <div class="icon">
            <img src="sound.png" id="sound"alt="">
            <img src="copy.png"  id="copy"alt="">
            <img src="whatsapp.png" id="whatsapp"alt="">
        </div>
        <div>
            <button class="btn" id="generate-btn">Get generate joke</button>
            <button class="btn" id="stop">Stop</button>
        </div>
    </div>
    
  </div>
  <script>
    let jokeText =document.getElementById("joke-data")
    let soundBtn =document.getElementById("sound")
    let copyBtn =document.getElementById("copy")
    let whatsappBtn =document.getElementById("whatsapp")
    let generateBtn =document.getElementById("generate-btn")
    let stopBtn =document.getElementById("stop")
    let url=" https://icanhazdadjoke.com/";
    generateBtn.addEventListener("click",randomjoke)
    function randomjoke(){
        jokeText.textContent ="loading..."
        if(navigator.onLine){
         const response = fetch(url,{
            headers:{
                'accept':'application/json'
            }
         })
         .then(response=>{
            return response.json()
         })
         .then(data=>{
            jokeText.innerHTML = data.joke
         })
         .catch(error=>{
            jokeText.innerHTML="something went wrong"
         })
        }
        else{
            jokeText.innerHTML="&#128537;please check your internet connection &#128536;"
        }

    }
    soundBtn.addEventListener("click",speech)
    function speech(){
        let utterance = new SpeechSynthesisUtterance(`${jokeText.textContent}`)
        speechSynthesis.speak(utterance)
    }
    
    stopBtn.addEventListener("click",()=>{
        speechSynthesis.cancel()
    })

    copyBtn.addEventListener("click",()=>{
        navigator.clipboard.writeText(jokeText.innerText)
    })
    whatsappBtn.addEventListener("click",()=>{
        let url=`https://wa.me/?text=${jokeText.innerText}`
        open(url,"_blank")
        console.log(url)
    })
  </script>
</body>
</html>
